SnowRunner-Tool/InputGamePath.xaml

<mah:MetroWindow  x:Class="SnowRunner_Tool.InputGamePath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnowRunner_Tool"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="File not found!" Height="150" Width="600" >
    <Grid>
        <TextBox x:Name="TxSaveGamePath" 
                         HorizontalAlignment="Left" 
                         Height="23" Margin="10,54,0,0" 
                         TextWrapping="Wrap" 
                         Text="CompleteSave.dat" 
                         VerticalAlignment="Top" Width="470"
                 >
        </TextBox>
        <Label Content="Select your save game file (CompleteSave.dat)" 
                     HorizontalAlignment="Left" 
                     Margin="10,23,0,0" 
                     VerticalAlignment="Top"
               >
        </Label>
        <Button x:Name="BtnBrowse" 
                       Content="Browse" 
                       HorizontalAlignment="Left" 
                       Margin="494,53,0,0" 
                       VerticalAlignment="Top" 
                       Width="75"
                       Click="BtnBrowse_Click"
                >
        </Button>
        <Label Content="The file is usually located in C:\Users\[Username]\Documents\My Games\SnowRunner\base\storage\[Profiledirectory]." 
                     HorizontalAlignment="Left" 
                     Margin="10,85,0,0" 
                     VerticalAlignment="Top" 
                     FontSize="10"
               >
        </Label>
    </Grid>
</mah:MetroWindow>
