SnowRunner-Tool/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnowRunner_Tool"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Properties="clr-namespace:SnowRunner_Tool.Properties" x:Class="SnowRunner_Tool.MainWindow"
        mc:Ignorable="d"
        Title="SnowRunner-Tool" 
        Height="600" 
        Width="1000" 
        WindowStyle="ToolWindow" 
        Icon="baseline_restore_black_18dp.ico">
    <Grid>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="Menu" />
                </MenuItem.Icon>
                <MenuItem x:Name="MnBackupSaveGame"
                          Header="Backup _save game"
                          Click="Button_Click"
                          >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="ContentSaveOutline" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MnBackupPak"
                          Header="Backup INITIAL._PAK file"
                          Click="MnBackupPak_Click"
                          >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="ContentSaveAllOutline" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MnReload" 
                          Header="_Reload backup table"
                          Click="MnuReload_Click"
                          >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Reload" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MnExit" 
                          Header="_Exit"
                          Click="MnuExit_Click"
                          >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Cheats">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="ContentSaveEditOutline" />
                </MenuItem.Icon>
                <MenuItem x:Name="MnMoneyCheat"
                          Header="_Money"
                          Click="MnMoneyCheat_Click"                             
                          >
                    <MenuItem.Icon>
                        <iconPacks:PackIconBoxIcons Kind="RegularMoney" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MnXp"
                          Header="_XP"
                          Click="MnXpCheat_Click"
                          >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="CircleExpand" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="Cog" />
                </MenuItem.Icon>

                <MenuItem x:Name="MnPaths1"
                                     Header="Set _save game path"
                                     Click="MnPaths_Click"
                          >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="FileTreeOutline" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MnPaths2"
                                     Header="Set _pak file path"
                                     Click="MnPaths2_Click"
                          >
                    <MenuItem.Icon>
                        <iconPacks:PackIconPicolIcons Kind="Path" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Autobackup">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="AvTimer" />
                    </MenuItem.Icon>
                    <MenuItem x:Name="MnAutoOff"
                              Header="_Off"
                              Click="MnAutoOff_Click"
                              >
                    </MenuItem>
                    <MenuItem x:Name="MnAuto2"
                              Header="_2 minutes"
                              Click="MnAuto2_Click"
                              >
                    </MenuItem>
                    <MenuItem x:Name="MnAuto5"
                              Header="_5 minutes"
                              Click="MnAuto5_Click"
                              >
                    </MenuItem>
                    <MenuItem x:Name="MnAuto10"
                              Header="_10 minutes"
                              Click="MnAuto10_Click"
                              >
                    </MenuItem>
                </MenuItem>

                <MenuItem x:Name="MnUsageLog"
                                     Header="_Report usage"
                                     Click="MnuReportUsage_Click"
                          >
                </MenuItem>
                <MenuItem x:Name="MnEnableLog"
                                     Header="_Remote logging"
                                     Click="MnuToggleRemoteLog_Click"
                          >
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="HelpCircleOutline" />
                </MenuItem.Icon>

                <MenuItem x:Name="MnReadme"
                          Header="_Readme!"
                          Click="MnReadme_Click"
                          >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="InformationOutline" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MnChkUpd" 
                                    Header="Check for _update"
                                    Click="MnChkUpd_Click"
                          >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="DownloadOutline" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MnSupportID" 
                                    Header="_Copy support-ID"
                                    Click="MnuSupportID_Click"
                          >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Lifebuoy" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Web">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Web" />
                    </MenuItem.Icon>
                    <MenuItem x:Name="MnProjectGithub" 
                                    Header="_Github homepage"
                                    Click="MnProjectGithub_Click"
                          >
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="Github" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MnProjectModio"
                                Header="Project on _mod.io"
                              Click="MnProjectModio_Click"
                              >
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="HomeCircleOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MnIssues" 
                                    Header="_Report a problem"
                                    Click="MnuIssues_Click"
                          >
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="AlertCircleOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="SRTLicense" 
                                    Header="_License"
                                    Click="MnuSRTLicense_Click"
                                  >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="License" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MnAbout" 
                          Header="_About"
                          Click="MnuAbout_Click" 
                          >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="InformationVariant" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Label Content="SnowRunner path" 
                     Margin="20,28,0,0" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left"
                     FontStyle="Italic" Width="154"
               />
        <Label x:Name="lblSnowRunnerPath" 
                    Content="Path" 
                    Margin="200,28,0,0" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" Width="653"
               />
        <Label Content="Right click on a backup item to restore, rename or delete it" 
                     Margin="20,60,0,0" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left" 
                     Width="953" Foreground="Red"
               />

        <DataGrid x:Name="dgBackups" 
                          Margin="20,100,20,60" 
                          RenderTransformOrigin="-0.429,0.15" 
                          IsReadOnly="True" 
                          SelectedItem="{Binding SelectedRow, Mode=TwoWay}"   
                          ColumnWidth="220" Grid.ColumnSpan="2"
            >
            <DataGrid.ContextMenu>
                <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" >
                    <MenuItem  Header="Restore this backup" 
                                          Click="RestoreBackup_Click" 
                                          CommandParameter="{Binding Parent, RelativeSource={RelativeSource Self}}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="BackupRestore" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Delete this backup"
                              Click="MnDeleteBackup_Click"
                            >
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="DeleteOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MnRevealExplorer"
                              Header="Reveal this backup in _explorer"
                              Click="MnRevealExplorer_Click"
                              >
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="FolderOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MnRename"
                              Header="_Rename the backup"
                              Click="MnRename_Click"
                              >
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="FormTextbox" />
                        </MenuItem.Icon>

                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Content="Backup current save game" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Bottom" 
                       Margin="20,0,0,20"
                       Width="215"
                       RenderTransformOrigin="-0.29,0.04"
                       Click="Button_Click"
                />
    </Grid>

</Controls:MetroWindow>
