SnowRunner-Tool/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnowRunner_Tool"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Properties="clr-namespace:SnowRunner_Tool.Properties" x:Class="SnowRunner_Tool.MainWindow"
        mc:Ignorable="d"
        Title="SnowRunner-Tool" 
        Height="600" 
        Width="1000" 
        WindowStyle="ToolWindow" 
        Icon="baseline_restore_black_18dp.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="Menu" />
                </MenuItem.Icon>
                <MenuItem x:Name="MnBackupSaveGame"
                          Header="Backup _save game"
                          Click="BtnBackupCurrentSave_Click"
                          >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="ContentSaveOutline" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MnCopySaveGame"
                          Header="_Copy save game"
                          >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="ContentCopy" />
                    </MenuItem.Icon>
                    <MenuItem x:Name="MnCopySaveGame1"
                          Header="from slot _1" 
                          IsEnabled="False"
                          >
                        <MenuItem x:Name="MnCopySaveGame1To2"
                          Header="to slot _2"
                          IsEnabled="False" 
                          Click="MnCopySaveGame1To2_Click"
                          >
                        </MenuItem>
                        <MenuItem x:Name="MnCopySaveGame1To3"
                          Header="to slot _3"
                          IsEnabled="False" 
                          Click="MnCopySaveGame1To3_Click"
                          >
                        </MenuItem>
                        <MenuItem x:Name="MnCopySaveGame1To4"
                          Header="to slot _4"
                          IsEnabled="False" 
                          Click="MnCopySaveGame1To4_Click"
                          >
                        </MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="MnCopySaveGame2"
                          Header="from slot _2"
                          >
                        <MenuItem x:Name="MnCopySaveGame2To1"
                          Header="to slot _1"
                          IsEnabled="False" 
                          Click="MnCopySaveGame2To1_Click"
                          >
                        </MenuItem>
                        <MenuItem x:Name="MnCopySaveGame2To3"
                          Header="to slot _3"
                          IsEnabled="False" 
                          Click="MnCopySaveGame2To3_Click"
                          >
                        </MenuItem>
                        <MenuItem x:Name="MnCopySaveGame2To4"
                          Header="to slot _4"
                          IsEnabled="False" 
                          Click="MnCopySaveGame2To4_Click"
                          >
                        </MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="MnCopySaveGame3"
                          Header="from slot _3"
                          >
                        <MenuItem x:Name="MnCopySaveGame3To1"
                          Header="to slot _1"
                          IsEnabled="False" 
                          Click="MnCopySaveGame3To1_Click"
                          >
                        </MenuItem>
                        <MenuItem x:Name="MnCopySaveGame3To2"
                          Header="to slot _2"
                          IsEnabled="False" 
                          Click="MnCopySaveGame3To2_Click"
                          >
                        </MenuItem>
                        <MenuItem x:Name="MnCopySaveGame3To4"
                          Header="to slot _4"
                          IsEnabled="False" 
                          Click="MnCopySaveGame3To4_Click"
                          >
                        </MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="MnCopySaveGame4"
                          Header="from slot _4"
                          >
                        <MenuItem x:Name="MnCopySaveGame4To1"
                          Header="to slot _1"
                          IsEnabled="False" 
                          Click="MnCopySaveGame4To1_Click"
                          >
                        </MenuItem>
                        <MenuItem x:Name="MnCopySaveGame4To2"
                          Header="to slot _2"
                          IsEnabled="False" 
                          Click="MnCopySaveGame4To2_Click"
                          >
                        </MenuItem>
                        <MenuItem x:Name="MnCopySaveGame4To3"
                          Header="to slot _3"
                          IsEnabled="False" 
                          Click="MnCopySaveGame4To3_Click"
                          >
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="MnReload" 
                          Header="_Reload backup table"
                          Click="MnuReload_Click"
                          >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Reload" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MnShowLogFiles"
                          Header="Show _log files" 
                          Click="MnShowLogFiles_Click"
                          >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="StickerText" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MnExit" 
                          Header="_Exit"
                          Click="MnuExit_Click"
                          >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Cheats">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="ContentSaveEditOutline" />
                </MenuItem.Icon>
                <MenuItem x:Name="MnMoneyCheat"
                          Header="_Money"
                          >
                    <MenuItem.Icon>
                        <iconPacks:PackIconBoxIcons Kind="RegularMoney" />
                    </MenuItem.Icon>
                    <MenuItem x:Name="MnMoneyCheat1"
                          Header="Money #_1"
                          Click="MnMoneyCheat_Click"                             
                          >
                        <MenuItem.Icon>
                            <iconPacks:PackIconBoxIcons Kind="RegularMoney" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MnMoneyCheat2"
                          Header="Money #_2"
                          Click="MnMoneyCheat_Click"                             
                          >
                        <MenuItem.Icon>
                            <iconPacks:PackIconBoxIcons Kind="RegularMoney" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MnMoneyCheat3"
                          Header="Money #_3"
                          Click="MnMoneyCheat_Click"                             
                          >
                        <MenuItem.Icon>
                            <iconPacks:PackIconBoxIcons Kind="RegularMoney" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MnMoneyCheat4"
                          Header="Money #_4"
                          Click="MnMoneyCheat_Click"                             
                          >
                        <MenuItem.Icon>
                            <iconPacks:PackIconBoxIcons Kind="RegularMoney" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>
                <MenuItem x:Name="MnXp"
                          Header="_XP"
                          >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="CircleExpand" />
                    </MenuItem.Icon>
                    <MenuItem x:Name="MnXp1"
                          Header="XP #_1"
                          Click="MnXpCheat_Click"
                          >
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="CircleExpand" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MnXp2"
                          Header="XP #_2"
                          Click="MnXpCheat_Click"
                          >
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="CircleExpand" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MnXp3"
                          Header="XP #_3"
                          Click="MnXpCheat_Click"
                          >
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="CircleExpand" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MnXp4"
                          Header="XP #_4"
                          Click="MnXpCheat_Click"
                          >
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="CircleExpand" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Autobackup">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="AvTimer" />
                    </MenuItem.Icon>
                    <MenuItem x:Name="MnAutoOff"
                              Header="_Off"
                              Click="MnAutoOff_Click"
                              >
                    </MenuItem>
                    <MenuItem x:Name="MnAuto2"
                              Header="_2 minutes"
                              Click="MnAuto2_Click"
                              >
                    </MenuItem>
                    <MenuItem x:Name="MnAuto5"
                              Header="_5 minutes"
                              Click="MnAuto5_Click"
                              >
                    </MenuItem>
                    <MenuItem x:Name="MnAuto10"
                              Header="_10 minutes"
                              Click="MnAuto10_Click"
                              >
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="HelpCircleOutline" />
                </MenuItem.Icon>

                <MenuItem x:Name="MnReadme"
                            Header="_Readme!"
                            Click="MnReadme_Click"
                          >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="InformationOutline" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MnChkUpd" 
                                    Header="Check for _update"
                                    Click="MnChkUpd_Click"
                          >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="DownloadOutline" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Web">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Web" />
                    </MenuItem.Icon>
                    <MenuItem x:Name="MnProjectGithub" 
                                    Header="_Github homepage"
                                    Click="MnProjectGithub_Click"
                          >
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="Github" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MnProjectModio"
                                Header="Project on _mod.io"
                              Click="MnProjectModio_Click"
                              >
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="HomeCircleOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MnIssues" 
                                    Header="_Report a problem"
                                    Click="MnuIssues_Click"
                          >
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="AlertCircleOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="SRTLicense" 
                                    Header="_License"
                                    Click="MnuSRTLicense_Click"
                                  >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="License" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MnAbout" 
                          Header="_About"
                          Click="MnuAbout_Click" 
                          >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="InformationVariant" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Label Content="SnowRunner profile" 
                     Margin="20,28,0,0" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left"
                     FontStyle="Italic" Width="154"
               />
        <Label x:Name="lblSnowRunnerPath" 
                    Content="Path" 
                    Margin="200,28,0,0" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" Width="653" Grid.ColumnSpan="2" MouseDown="lblSnowRunnerPath_MouseDown"
               />
        <Label Content="Backup directory" 
                    Margin="20,59,0,0" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left"
                    FontStyle="Italic" Width="154"
               />
        <Label x:Name="lblBackupDirectory" 
                    Content="Path" 
                    Margin="200,59,0,0" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" Width="653" Grid.ColumnSpan="2" MouseDown="lblBackupDirectory_MouseDown"
               />

        <Label Content="Right click on a backup item to restore, rename or delete it" 
                     Margin="20,90,0,0" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left" 
                     Width="953" Foreground="Red" Grid.ColumnSpan="2"
               />

        <DataGrid x:Name="dgBackups" 
                          Margin="20,121,20,60" 
                          RenderTransformOrigin="-0.429,0.15" 
                          IsReadOnly="True" 
                          SelectedItem="{Binding SelectedRow, Mode=TwoWay}"   
                          ColumnWidth="220" Grid.ColumnSpan="2"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Backup}" 
                          AutoGeneratedColumns="dgBackups_AutoGeneratingColumn"
            >
            <!--<DataGrid.Columns >
                <DataGridTextColumn Header="Backup Name" Binding="{Binding BackupName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}"></DataGridTextColumn>
                <DataGridTextColumn Header="Backup Type" Binding="{Binding Type}"></DataGridTextColumn>
                <DataGridTextColumn Header="Money (#1)" Binding="{Binding MoneySlot1}"></DataGridTextColumn>
                <DataGridTextColumn Header="Xp (#1)" Binding="{Binding XpSlot1}"></DataGridTextColumn>
            </DataGrid.Columns>-->

            <DataGrid.ContextMenu>
                <ContextMenu x:Name="Restore" DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                    <MenuItem  Header="Re_store this backup" 
                               CommandParameter="{Binding Parent, RelativeSource={RelativeSource Self}}"
                               >
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="BackupRestore" />
                        </MenuItem.Icon>
                        <MenuItem  Header="Restore slot #_1" 
                                   Click="RestoreBackup_Click" 
                                   CommandParameter="{Binding Parent, RelativeSource={RelativeSource Self}}">
                            <MenuItem.Icon>
                                <iconPacks:PackIconMaterial Kind="BackupRestore" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem  Header="Restore slot #_2" 
                                   Click="RestoreBackup_Click" 
                                   CommandParameter="{Binding Parent, RelativeSource={RelativeSource Self}}">
                            <MenuItem.Icon>
                                <iconPacks:PackIconMaterial Kind="BackupRestore" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem  Header="Restore slot #_3" 
                                   Click="RestoreBackup_Click" 
                                   CommandParameter="{Binding Parent, RelativeSource={RelativeSource Self}}">
                            <MenuItem.Icon>
                                <iconPacks:PackIconMaterial Kind="BackupRestore" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem  Header="Restore slot #_4" 
                                   Click="RestoreBackup_Click" 
                                   CommandParameter="{Binding Parent, RelativeSource={RelativeSource Self}}">
                            <MenuItem.Icon>
                                <iconPacks:PackIconMaterial Kind="BackupRestore" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem  Header="Restore _all slots" 
                                   Click="RestoreBackup_Click" 
                                   CommandParameter="{Binding Parent, RelativeSource={RelativeSource Self}}">
                            <MenuItem.Icon>
                                <iconPacks:PackIconMaterial Kind="BackupRestore" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Delete this/these backup(s)"
                              Click="MnDeleteBackup_Click"
                            >
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="DeleteOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MnRevealExplorer"
                              Header="Reveal this backup in _explorer"
                              Click="MnRevealExplorer_Click"
                              >
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="FolderOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MnRename"
                              Header="_Rename backup"
                              Click="MnRename_Click"
                              >
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="FormTextbox" />
                        </MenuItem.Icon>

                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Content="Backup current save game" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Bottom" 
                       Margin="0,0,30,20"
                       Width="215"
                       RenderTransformOrigin="-0.29,0.04"
                       Click="BtnBackupCurrentSave_Click"
                />
        <Label x:Name="lbTotalBackups" Grid.Column="1" Content="Label" Margin="0,90,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="148"/>
    </Grid>

</Controls:MetroWindow>
